NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://127.0.0.1:27017/devcamper

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=ENROG5ASEsrEsgGyIfilRn8PQteTbCrM

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=10000

JWT_SECRET=123
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30d